language: php

php:
  - 7.1
  - 7.2
  - 7.3

env:
  global:
    - SETUP=stable
  matrix:
    - laravel=5.6.*
    - laravel=5.7.*
    - laravel=5.8.*
    - laravel=dev-master
    - SETUP=nightly laravel=5.6.*
    - SETUP=nightly laravel=5.7.*
    - SETUP=nightly laravel=5.8.*
    - SETUP=nightly laravel=dev-master

matrix:
  fast_finish: true
  allow_failures:
    - env: laravel=dev-master
    - env: SETUP=nightly laravel=5.6.*
    - env: SETUP=nightly laravel=5.7.*
    - env: SETUP=nightly laravel=5.8.*
    - env: SETUP=nightly laravel=dev-master

sudo: false

before_install:
  - phpenv config-rm xdebug.ini || true

install:
  - composer require "laravel/framework=${laravel}" --prefer-dist --no-interaction --no-sugges
  - if [[ $SETUP = 'stable' ]]; then travis_retry composer update --prefer-dist --no-interaction --prefer-stable --no-suggest; fi
  - if [[ $SETUP = 'nightly' ]]; then travis_retry composer update --prefer-dist --no-interaction --no-suggest; fi

script: vendor/bin/phpunit --verbose
